language: node_js

node_js:
  - "node"

branches:
  only:
    - master
 
script:
 - npm install --save-dev nyc mocha nodemon sinon mongoose request
 - cd backend; npm install --save-dev nodemon
 - nodemon server &
 - cd ..
 - npm run test
 - cd bot; npm install --save-dev nyc mocha node-telegram-bot-api; npm run test
 - cd ../productSearch; npm install --save-dev nyc mocha xmlhttprequest; npm run test
 - cd ../productOrder; npm install --save-dev nyc mocha xmlhttprequest; npm run test